* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

.container {
  /* border: 2px solid #111; */
  margin: 4% 10%;
}

.logo img {
  width: 40px;
}

header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

nav a {
  padding-left: 10px;
  text-decoration: none;
  font-size: .9rem;
}

nav a:hover {
  color: hsl(5, 85%, 63%);
}

.content {
  display: grid;
  gap: 20px;
  height: 98vh;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: 
  "one one two"
  "three four two"
  "five six seven"
  ;
}

.one {
  grid-area: one;
}

.one img {
  width: 100%;
}

.two {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: hsl(240, 100%, 5%);
  color: fff;
  grid-area: two;
}
  .two h2 {
  color: hsl(35, 77%, 62%);
  }
  .two h3 {
    font-size: .8rem;
  }
  .two p {
    font-size: .5rem;
  }
  .two .even {
  color: hsl(35, 77%, 62%);
  }

.three {
  grid-area: three;
}
  .three h1 {
    font-weight: 900;
  }

.four {
  grid-area: four;
}
  .four p {
    color: hsl(233, 8%, 79%);
    font-size: .7rem;
    margin-bottom: 10px;
  }
  .four button {
    color: fff;
    background-color: hsl(240, 100%, 5%);
    padding: 5px 10px;
  }

p .number {
  color: hsl(36, 100%, 99%);
}

.five {
  display: flex;
  grid-area: five;
}
  .five img {
    width: 50px;
    height: 100%;
  }
  .five h4 {
    color: hsl(240, 100%, 5%);
  }

.six {
  display: flex;
  align-items: center;
  grid-area: six;
}
  .six img {
    width: 50px;
    height: 100%;
  }
  .six h4 {
    color: hsl(240, 100%, 5%);
  }

.seven {
  display: flex;
  align-items: center;
  grid-area: seven;
  background-color: aqua;
}
  .seven img {
    width: 60px;
    height: 100%;
  }
  .seven h4 {
    color: hsl(240, 100%, 5%);
  }
